[tox]
envlist = py310
# isolated_build = true

# TODO: switch to root when plugin supports workdir
[testenv]
deps = flake8
  black
  isort
commands =
    black ./
    isort .
    flake8 .

[testenv:lint]
# Raise an error if lint and style standards are not met.
# To execute, run `tox -e lint`
commands =
    black --check --diff ./
    isort --check .
    flake8 .

[flake8]
ignore = W503
max-line-length = 88
max-complexity = 10
